# MvpWithDagger

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nomankhan/mvpwithdaggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nomankhan/mvpwithdaggerdemo/: MainActivity.java
app/src/main/java/com/example/nomankhan/mvpwithdaggerdemo/core/: AppProgressDialog.java  BaseActivity.java  MyApplication.java
app/src/main/java/com/example/nomankhan/mvpwithdaggerdemo/dagger/: AppComponents.java  AppModules.java
app/src/main/java/com/example/nomankhan/mvpwithdaggerdemo/mvp/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/example/nomankhan/mvpwithdaggerdemo/ui/main/: ContactsAdapter.java  MainActivity.java  MainMvpView.java  MainPresenter.java  MyContact.java
app/src/main/java/com/example/nomankhan/mvpwithdaggerdemo/utils/: CommonUtilities.java  GlobalVariables.java  Globals.java
app/src/main/res/layout/: activity_main.xml  layout_app_progress.xml  layout_contacts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nomankhan/mvpwithdaggerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
